<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Quick Budget Apps offers pricing that is cheaper than a cell phone bill!">
    <meta name="author" content="Quick Budget Apps">

    <title>Pricing</title>
    
    <!-- Force no cache -->
    <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico?v=2"/>

    <!-- Third party scripts and styles -->
    <link rel="stylesheet" href="third-party-styles-and-scripts/bootstrap.min.css">
    <link rel="stylesheet" href="third-party-styles-and-scripts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="third-party-styles-and-scripts/jquery-3.1.1.js"></script>
    <script src="third-party-styles-and-scripts/tether.min.js"></script>
    <script src="third-party-styles-and-scripts/bootstrap.min.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Custom styles -->
    <link href="pricing.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">    
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-toggleable-md navbar-light">
        <!-- Responsive Menu Button -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-responsive" aria-controls="navbar-responsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"><img id="navbar-brand-image" src="images/logo.png"></a>
        
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbar-responsive">
            <!-- Page Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item hvr-underline-from-center"><a class="nav-link" href="features.html">Features</a></li>
                <li class="nav-item hvr-underline-from-center active"><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li class="nav-item hvr-underline-from-center"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            
            <!-- Login Button -->
            <form class="form-inline">
                <a class="btn btn-success" href="http://myapp.quickbudgetapps.com">Login</a>
            </form>
        </div>
    </nav>
    
    <!-- Header -->
    <div class="jumbotron">
        <!-- Text -->
        <div class="bounceInLeft">
            <h1 class="display-3 text-center text-white">Pricing</h1>
            <p class="lead text-center text-white">Simple. For Small Businesses. Cheaper Than Your Cell Phone Bill.</p>
            <a name="pricing-card"><hr class="my-4 text-white"></a>
        </div>
        
        <!-- Pricing Card -->
        <div class="card zoomIn" style="background: #F0F0F0">
            <ul class="list-group">
                <!-- Plan Title -->
                <li class="list-group-item"><h3 class="text-center w-100" style="color: #025aa5"><b>ULTIMATE</b> <span style="font-weight: 300"><i>PLAN</i></span></h3></li>
                
                <!-- Pricing -->
                <li class="list-group-item">
                    <p class="text-center w-100 my-0">
                        <sup style="font-size: 20pt">$</sup><span style="font-size: 44pt; letter-spacing: 8px; font-weight: bold">75</span><span style="font-style: italic; font-size: 12pt">per month</span>
                    </p>
                </li>
                
                <!-- Features -->
                <li class="list-group-item" style="border-bottom: 0; border-right: 0; border-left: 0"><span>✔ <b>Mobile App</b> for iPhone and Android</span></li>
                <li class="list-group-item features" style="border: 0"><span>✔ <b>Unlimited</b> Push Notifications</span></li>
                <li class="list-group-item features" style="border: 0"><span>✔ <b>Unlimited</b> Users</span></li>
                <li class="list-group-item features" style="border: 0"><span>✔ <b>Lifetime</b> Updates and Maintenance</span></li>                
                <li class="list-group-item features" style="border: 0"><span>✔ <b>Lifetime</b> Technical Support</span></li>
                <li class="list-group-item features" style="border: 0"><span>✔ <b>Lifetime</b> Training on Growing Your Business Using Your Mobile App</span></li>
            </ul>
            
            <!-- Get Started Now -->
            <div class="card-block text-center">
                <a class="btn btn-primary" href="https://quickbudgetapps.typeform.com/to/Wx6U37">Get Started Now</a>
            </div>
        </div>
    </div>
    
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col">                
                <!-- Why is our Ultimate Plan $75 per month? -->
                <h1 class="text-center" style="margin-top: 32px; margin-bottom: 24px">Why is our Ultimate Plan $75 per month?</h1>
                <p>Our Ultimate Plan is a <b>monthly charge</b> of $75 per month that covers the costs of:</p>
                <ul>
                    <li>Building your Mobile App for iPhone and Android.</li>
                    <li>Continually keeping your Mobile App up-to-date with the latest versions of iPhone and Android.</li>
                    <li>Continually updating your Mobile App with the latest technologies.</li>
                    <li>Maintaining the online dashboard for your Mobile App.</li>
                    <li>Fees associated with using certain features such as Push Notifications, etc.</li>
                    <li>Fees associated with maintaining your Mobile App on the Apple App Store and Google Play Store.</li>
                    <li>Providing technical support and continual training on how to best use your Mobile App to grow your business.</li>
                </ul>
                
                <hr>
                                
                <!-- How long will it take to build my Mobile App? -->
                <h1 class="text-center my-4"><a name="how-long-to-build-mobile-app">How long will it take to build my Mobile App?</a></h1>
                <p>Once we have all the information we need from you in order to begin building your Mobile App, <b>it will take us around two to three weeks to build and publish your Mobile App.</b> Every Mobile App we build is different, so building your Mobile App may take less time or more time depending on the complexity of your Mobile App.</p>
                
                <hr>
                
                <!-- How long will it take to build my Mobile App? -->
                <h1 class="text-center my-4">How can I grow my business using my Mobile App?</h1>
                <p style="margin-bottom: 32px">As part of our monthly plan, we will provide you with <b>lifetime training</b> on how to grow your business using your Mobile App! Our training is based not only on solid marketing research, but also on our real world experiences with clients who have successfully grown their businesses by using the powerful features we provide through their Mobile Apps.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Quick Budget Apps 2017</p>
        </div>
    </footer>
</body>

</html>
